<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Meal Plan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .editable:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4b5563;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
        .week-header {
            background-color: #d1d5db;
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-6 text-gray-800">Monthly Meal Plan</h1>
        <div class="mb-4 flex justify-between">
            <button id="addRowBtn" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded">Add Row</button>
            <button id="saveBtn" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">Save Plan</button>
        </div>
        <div class="overflow-x-auto">
            <table id="mealTable" class="min-w-full bg-white shadow-md rounded">
                <thead>
                    <tr>
                        <th>Week Number</th>
                        <th>Day</th>
                        <th>Breakfast</th>
                        <th>Lunch</th>
                        <th>Snacks</th>
                        <th>Dinner</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="week-header">
                        <td colspan="7">Week 1</td>
                    </tr>
                    <tr>
                        <td class="editable">Week 1</td>
                        <td class="editable">Monday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Paneer Parotta</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 1</td>
                        <td class="editable">Tuesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Jowar Roti</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 1</td>
                        <td class="editable">Wednesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Chapati</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 1</td>
                        <td class="editable">Thursday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Mudde</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 1</td>
                        <td class="editable">Friday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Rice & Mixed Vegetable Sambar</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Akki Roti</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr class="week-header">
                        <td colspan="7">Week 2</td>
                    </tr>
                    <tr>
                        <td class="editable">Week 2</td>
                        <td class="editable">Monday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Paneer Parotta</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 2</td>
                        <td class="editable">Tuesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Jowar Roti</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 2</td>
                        <td class="editable">Wednesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Menthi Parotta</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 2</td>
                        <td class="editable">Thursday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Mudde</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 2</td>
                        <td class="editable">Friday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Rice & Mixed Vegetable Sambar</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Akki Roti</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr class="week-header">
                        <td colspan="7">Week 3</td>
                    </tr>
                    <tr>
                        <td class="editable">Week 3</td>
                        <td class="editable">Monday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Paneer Parotta</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 3</td>
                        <td class="editable">Tuesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Jowar Roti</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 3</td>
                        <td class="editable">Wednesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Masala Parotta</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 3</td>
                        <td class="editable">Thursday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Mudde</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 3</td>
                        <td class="editable">Friday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Rice & Mixed Vegetable Sambar</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Akki Roti</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr class="week-header">
                        <td colspan="7">Week 4</td>
                    </tr>
                    <tr>
                        <td class="editable">Week 4</td>
                        <td class="editable">Monday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Paneer Parotta</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 4</td>
                        <td class="editable">Tuesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Jowar Roti</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 4</td>
                        <td class="editable">Wednesday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Onion Paratha</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 4</td>
                        <td class="editable">Thursday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Mudde</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Week 4</td>
                        <td class="editable">Friday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Rice & Mixed Vegetable Sambar</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Akki Roti</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr class="week-header">
                        <td colspan="7">Weekend</td>
                    </tr>
                    <tr>
                        <td class="editable">Weekend</td>
                        <td class="editable">Saturday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Tandoori Roti with Palak, Gobi, Paneer Bhurji & Mixed Veg Palya / Jeera Rice</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td class="editable">Weekend</td>
                        <td class="editable">Sunday</td>
                        <td class="editable">Fruits/ Sprouts</td>
                        <td class="editable">Poori Sagu / Jowar Kadabu, Ellagadabu / Ragi Roti / Pongal / Pudina Rice</td>
                        <td class="editable">Dry Fruits</td>
                        <td class="editable">Ragi Ganji</td>
                        <td><button class="removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm">Remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        // Make table cells editable
        document.querySelectorAll('.editable').forEach(cell => {
            cell.addEventListener('click', function() {
                const originalContent = this.innerText;
                const input = document.createElement('input');
                input.type = 'text';
                input.value = originalContent;
                input.className = 'w-full p-1 border rounded';
                this.innerText = '';
                this.appendChild(input);
                input.focus();
                input.addEventListener('blur', function() {
                    cell.innerText = this.value || originalContent;
                });
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        cell.innerText = this.value || originalContent;
                    }
                });
            });
        });

        // Add new row
        document.getElementById('addRowBtn').addEventListener('click', function() {
            const table = document.getElementById('mealTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            const cells = ['Week', 'Day', 'Breakfast', 'Lunch', 'Snacks', 'Dinner', ''];
            for (let i = 0; i < cells.length; i++) {
                const cell = newRow.insertCell();
                if (i < cells.length - 1) {
                    cell.className = 'editable';
                    cell.innerText = '';
                } else {
                    const btn = document.createElement('button');
                    btn.className = 'removeRow bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded text-sm';
                    btn.innerText = 'Remove';
                    btn.addEventListener('click', function() {
                        table.deleteRow(newRow.rowIndex);
                    });
                    cell.appendChild(btn);
                }
            }
        });

        // Remove row
        document.querySelectorAll('.removeRow').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                row.parentNode.removeChild(row);
            });
        });

        // Save plan (download as CSV)
        document.getElementById('saveBtn').addEventListener('click', function() {
            const table = document.getElementById('mealTable');
            const rows = table.getElementsByTagName('tr');
            let csv = 'Week Number,Day,Breakfast,Lunch,Snacks,Dinner\n';
            for (let i = 1; i < rows.length; i++) { // Skip header
                if (!rows[i].classList.contains('week-header')) {
                    const cells = rows[i].getElementsByTagName('td');
                    const rowData = [];
                    for (let j = 0; j < 6; j++) { // Exclude Actions column
                        let cellText = cells[j].innerText;
                        // Escape commas and quotes in cell content
                        if (cellText.includes(',') || cellText.includes('"')) {
                            cellText = `"${cellText.replace(/"/g, '""')}"`;
                        }
                        rowData.push(cellText);
                    }
                    csv += rowData.join(',') + '\n';
                }
            }
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'meal_plan.csv';
            a.click();
            URL.revokeObjectURL(url);
        });
    </script>
</body>
</html>